<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/takePhoto"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="2dp"
        android:gravity="center"
        android:text="@string/image_crop_1"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#f2f2f2"/>

    <TextView
        android:id="@+id/choosePhoto"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="2dp"
        android:gravity="center"
        android:text="@string/image_crop_2"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#f2f2f2"/>

    <TextView
        android:id="@+id/cancelPhoto"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="2dp"
        android:gravity="center"
        android:text="@string/image_crop_3"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"/>

</LinearLayout>